//4. Дано десятичное четырехзначное число. Найти сумму его цифр. 

int Sum(int n) //функция для подсчета суммф цифр десятичного четырехзначного числа
{
    int sum;
    sum = 0;
    while (n > 0) {
        sum += n % 10; //записываем остаток от деления в сумму
        n /= 10; //отделяем записанную в сумму цифру от всего числа
    }
    sum += n;

    return sum;
}

int main()
{
    int n,
    int Sum;

    //вводим десятичное четырехзначное число
    std::cout << "Enter a four-digit number ";
    std::cin >> n;

    //выводим подсчитанную сумму цифр десятичного четырехзначного числа
    std::cout << "The summary= " << Sum(int n, sum) <<//выводим результат

    return = 0;
}



